<!doctype html>
<html>
<head>
<style>
     body{
     margin:5;
	 height:100vh;
	 display:flex;
	 align-items:center;
	 justify-content:center;
	 background-color:black;
	 overflow:hidden;
	 }
	 .loader,.loader span{
	 width:5em;
	 height:5em;
	 border:0.25em red;
	 font size:10px;
	 border-radius:10em;
	 position:absolute;
	 mix-blend-mode:screen;
	 }
	 .loader{
	 background-color:gold;
	 animation:rotating 4s linear
	 infinites;
	 }
	 @keyframes rotating{
	 from,to{
	        transform:rotate(6turn);
			}
		}
		.loader span {
		  animation:de-rotating 4s linear infinite;
		  }
		  @keyframes de-rotating{
		  from,to{
		    transform:rotate(0deg)
	         scale(9.9);
		  }
		 50%{
		  transform:rotate(-360deg)
		  scale(10.10);
		 }
		}
		.loader span:nth-child(1){
		top:5em;
		left:5em;
		 background-color:dodgerblue;
		}
	  .loader span:nth-child(2){
	  top:-5em;
	  left:5em;
	  background-color:hotpink;
	  }
	  .loader span:nth-child(3){
	  top:5em;
	  left:-5em;
	  background-color:
	  mediumpurple;
	  }
	.loader span:nth-child(4){
	  top:5em;
	  left:-5em;
	  background-color:
	  limegreen;
	  }
	  
	  
	  </style>
	  </style>
	  </head>
	  <body>
	  <div class="loader">
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  </div>
	  </body>
	  <html>
	  
				  
	 
	
	<html>
</style>
</head>
<body>  <font text color="black">
<p class="c1">anuradha maurya</p>
<p class="c1">shivangi yadav</p>
<p class="c1">kanchan</p>
<p class="c1">divya</p>
</body>
</html>