<HTML>
<HEAD>
<style>
h1{
text-align:center;
text-shadow:04px 03px 07px red;
}
img{
height:300px;
width:300px;
margin:15px;
}
.typ1:hover{
opacity:05px;
border:05px solid green;
border-left:10px solid green;
border-radius:3opx 40px;
box-shadow:05px 05px 08px pink,10px 15px 10px blue;
}
.typ2{
box-shadow:05px 05px 10px yellow;
border-radius:20px 50px;
border:01px solid black;
}
.typ2:hover{
opacity:05px;
border:05px solid cyan;
border-left:10px solid white;
border-radius:3opx 40px;
box-shadow:05px 05px 08px purple,10px 15px 10px blue;
}
</style>
</head>
<body>
<h1>COLLECTION OF FLOWER</H1>
<a href="flower2.png" target="_blank"><img class="typ1" src="flower2.png"></a>
<a href="daffodila.png" target="_blank"><img class="typ2" src="daffodila.png"></a>
<a href="delp.png" target="_blank"><img class="typ1" src="delp.png"></a>
<a href="fl.png" target="_blank"><img class="typ2" src="fl.png"></a>
<a href="flower3.png" target="_blank"><img class="typ1" src="flower3.png"></a>
<a href="snap.png" target="_blank"><img class="typ2" src="snap.png"></a>
<a href="flo.png" target="_blank"><img class="typ1" src="flo.png"></a>
<a href="lily.png" target="_blank"><img class="typ2" src="lily.png"></a>
<a href="lilac.png" target="_blank"><img class="typ1" src="lilac.png"></a>
<a href="hydra.png" target="_blank"><img class="typ2" src="hydra.png"></a>
<a href="lavender.png" target="_blank"><img class="typ1" src="lavender.png"></a>
<a href="flower4.png" target="_blank"><img class="typ2" src="flower4.png"></a>
</body>
</html>