<html>
<head>
<style>
*{
margin:0px;
padding:0px;
.dd{
position:relative;
background-color:gray;
right:500px;
padding:15px;
width:100px;
border-bottom:05px double black;}
.dd:hover{
background-color:green;
color:white;
border-left:15px solid black;
}
.ddcontents{
position:absolute;
display:none;
margin:15px;}
.dd:hover .ddcontents{
display:block;}
.menu{
list-style-type:none;
width:150px;}
.menu li a{
display:block;
text-decoration:none;
padding:10px;
margin:2px;
background-color:lightgreen;
color:darkgreen;
text-align:center;
}
.menu li a:hover{
border:02px double blue;
border-left:15px solid blue;
background-color:lightgreen;
color:darkblue;
}
</style>
</head>
<body>
<h1>welcome to my website</h1>
<p>anuradha maurya</p>
<div class="dd">dropdown
<div class="ddcontents">
<ul class="menu">
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
</ul>
</div>
</div>
<br>
<br>
<style> 
*{
margin:0px;
padding:0px;
.dd{
position:relative;
background-color:gray;
left:200px;
padding:15px;
width:100px;
border-bottom:05px double black;}
.dd:hover{
background-color:green;
color:white;
border-left:15px solid black;
}
.ddcontents{
position:absolute;
display:none;
margin:15px;}
.dd:hover .ddcontents{
display:block;}
.menu{
list-style-type:none;
width:150px;}
.menu li a{
display:block;
text-decoration:none;
padding:10px;
margin:2px;
background-color:lightgreen;
color:darkgreen;
text-align:center;
}
.menu li a:hover{
border:02px double blue;
border-left:15px solid blue;
background-color:lightgreen;
color:darkblue;
}
</style>
</head>
<body>
<div class="dd">dropdown
<div class="ddcontents">
<ul class="menu">
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
<li> <a href="#">about us</a><li>
</ul>
</div>
</div>
</body>
</html>


